# example_grpc-spring-boot-demo-using_net.devh

./: .gitignore  docker-compose.yml  pom.xml
client/: dockerfile  pom.xml
client/src/main/java/com/lethanh98/demo/: AppClient.java  Config.java  GetNameUserClientAutoConfig.java  GetNameUserClientManualConfig.java  ServiceGrpcConfig.java  UserServiceKindsService.java
client/src/main/java/com/lethanh98/demo/grpcNotUseProtoBuff/: GetNameUserClientManualNotUseProtobuffConfig.java
client/src/main/resources/: application-local.properties  application.properties
proto/: pom.xml
proto/src/main/java/grpcNotUseProtoBuff/: Converter.java  StudentService.java
proto/src/main/proto/: UserService.proto  UserServiceKinds.proto
server/: dockerfile  pom.xml
server/src/main/java/com/lethanh98/demo/: AppServer.java
server/src/main/java/com/lethanh98/demo/grpc/: StudentGrpcService.java  UserQueryGrpcService.java  UserServiceKindsService.java
server/src/main/java/com/lethanh98/demo/model/: UserModel.java
server/src/main/resources/: application.properties
