<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>server</module>
    <module>proto</module>
    <module>client</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath/>
  </parent>

  <groupId>com.lethanh98.demo</groupId>
  <artifactId>grpc-spring-boot-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <java.version>1.8</java.version>
    <grpc.version>1.1.2</grpc.version>
    <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>
    <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
    <protoc.version>3.2.0</protoc.version>
    <protoc.gen.grpc.java.version>1.1.2</protoc.gen.grpc.java.version>
    <docker.maven.plugin>0.4.13</docker.maven.plugin>
    <spring.boot.maven.plugin.version>1.5.1.RELEASE</spring.boot.maven.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>